<div>
<style>
    /* ══════════════════════════════════════════════════════════════
       ArchiCompta Pro — Premium Finance Theme v4
       Triple compatibilité : Light | .dark (Filament) | Thème système
       ══════════════════════════════════════════════════════════════ */

    :root {
        --ach-bg-l: #eef2f7; --ach-bg-d: #080e1a;
        --ach-sb-f: #0f1d3a; --ach-sb-t: #162044;
        --ach-sb-df: #060c1a; --ach-sb-dt: #0a1128;
        --ach-gold: #d4a853; --ach-blue: #3b82f6;
        --ach-cs: 0 1px 3px rgba(0,0,0,0.07), 0 1px 2px rgba(0,0,0,0.04);
        --ach-ch: 0 10px 25px -5px rgba(0,0,0,0.1);
        --ach-r: 0.875rem; --ach-tr: all 0.2s cubic-bezier(.4,0,.2,1);
        --t1:#0f172a; --t2:#1e293b; --t3:#475569; --t4:#64748b;
        --d1:#f1f5f9; --d2:#e2e8f0; --d3:#cbd5e1; --d4:#94a3b8;
    }

    /* ═══ BODY ═══ */
    .fi-body { background: var(--ach-bg-l) !important; }
    .dark .fi-body { background: var(--ach-bg-d) !important; }
    @media(prefers-color-scheme:dark){ .fi-body { background: var(--ach-bg-d) !important; } }

    /* ═══════════════════ SIDEBAR ═══════════════════ */
    .fi-sidebar {
        background: linear-gradient(180deg,var(--ach-sb-f) 0%,var(--ach-sb-t) 100%) !important;
        border-right: 1px solid rgba(212,168,83,0.15) !important;
    }
    .dark .fi-sidebar { background: linear-gradient(180deg,var(--ach-sb-df) 0%,var(--ach-sb-dt) 100%) !important; }
    @media(prefers-color-scheme:dark){ .fi-sidebar { background: linear-gradient(180deg,var(--ach-sb-df) 0%,var(--ach-sb-dt) 100%) !important; } }

    .fi-sidebar-header { border-bottom: 1px solid rgba(212,168,83,0.2) !important; padding-bottom: 0.75rem !important; }
    .fi-sidebar-header a, .fi-sidebar-header span { color: #fff !important; font-weight: 800 !important; }

    .fi-sidebar-nav .fi-sidebar-item { border-radius: 0.5rem; margin: 1px 6px; transition: var(--ach-tr); }
    .fi-sidebar-item-icon { color: #fff !important; opacity: 0.85; transition: var(--ach-tr); }
    .fi-sidebar-item-button, .fi-sidebar-item-label { color: #e2e8f0 !important; font-weight: 500 !important; font-size: 0.84rem !important; transition: var(--ach-tr); }

    .fi-sidebar-nav .fi-sidebar-item:hover { background: rgba(255,255,255,0.92) !important; }
    .fi-sidebar-nav .fi-sidebar-item:hover .fi-sidebar-item-button,
    .fi-sidebar-nav .fi-sidebar-item:hover .fi-sidebar-item-label { color: #0f172a !important; font-weight: 600 !important; }
    .fi-sidebar-nav .fi-sidebar-item:hover .fi-sidebar-item-icon { color: var(--ach-blue) !important; opacity: 1; }

    .fi-sidebar-nav .fi-sidebar-item.fi-active { background: rgba(212,168,83,0.12) !important; border-left: 3px solid var(--ach-gold) !important; }
    .fi-sidebar-nav .fi-sidebar-item.fi-active .fi-sidebar-item-button,
    .fi-sidebar-nav .fi-sidebar-item.fi-active .fi-sidebar-item-label { color: #fff !important; font-weight: 700 !important; }
    .fi-sidebar-nav .fi-sidebar-item.fi-active .fi-sidebar-item-icon { color: var(--ach-gold) !important; opacity: 1; }

    .fi-sidebar-group-label {
        text-transform: uppercase; font-size: 0.62rem !important; letter-spacing: 0.14em;
        color: var(--ach-gold) !important; font-weight: 700 !important;
        padding: 0.9rem 0.75rem 0.3rem !important; position: relative;
    }
    .fi-sidebar-group-label::after { content: ''; display: block; width: 28px; height: 2px; background: var(--ach-gold); opacity: 0.4; margin-top: 4px; border-radius: 1px; }
    .fi-sidebar-group-icon { color: var(--ach-gold) !important; opacity: 0.7; }
    .fi-sidebar-item-badge { font-weight: 700 !important; font-size: 0.68rem !important; min-width: 20px; text-align: center; }

    /* ═══ BANDEAU CAMEROUN ═══ */
    .fi-simple-layout::before, .fi-topbar::before {
        content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; z-index: 9999;
        background: linear-gradient(90deg, #009639 0%, #009639 33.33%, #CE1126 33.33%, #CE1126 66.66%, #FCD116 66.66%, #FCD116 100%);
    }
    .fi-topbar { position: relative; }

    /* ═══ TOPBAR ═══ */
    .fi-topbar { backdrop-filter: blur(12px); background: rgba(255,255,255,0.95) !important; border-bottom: 1px solid rgba(0,0,0,0.06) !important; }
    .dark .fi-topbar { background: rgba(15,23,42,0.95) !important; border-bottom-color: rgba(255,255,255,0.06) !important; }
    @media(prefers-color-scheme:dark){ .fi-topbar { background: rgba(15,23,42,0.95) !important; border-bottom-color: rgba(255,255,255,0.06) !important; } }

    /* ═══════════════════ TEXTES ═══════════════════ */
    .fi-header-heading { color: var(--t1) !important; font-weight: 800 !important; letter-spacing: -0.02em; }
    .dark .fi-header-heading { color: var(--d1) !important; }
    @media(prefers-color-scheme:dark){ .fi-header-heading { color: var(--d1) !important; } }

    .fi-header-subheading, .fi-header .text-sm { color: var(--t3) !important; font-weight: 500 !important; }
    .dark .fi-header-subheading, .dark .fi-header .text-sm { color: var(--d3) !important; }
    @media(prefers-color-scheme:dark){ .fi-header-subheading, .fi-header .text-sm { color: var(--d3) !important; } }

    .fi-section-header-heading { color: var(--t1) !important; font-weight: 700 !important; font-size: 1.05rem !important; }
    .dark .fi-section-header-heading { color: var(--d2) !important; }
    @media(prefers-color-scheme:dark){ .fi-section-header-heading { color: var(--d2) !important; } }

    .fi-section-header-description { color: var(--t4) !important; }
    .dark .fi-section-header-description { color: var(--d4) !important; }
    @media(prefers-color-scheme:dark){ .fi-section-header-description { color: var(--d4) !important; } }

    .fi-fo-field-wrp label, .fi-fo-field-wrp .fi-fo-field-wrp-label { color: var(--t2) !important; font-weight: 600 !important; }
    .dark .fi-fo-field-wrp label, .dark .fi-fo-field-wrp .fi-fo-field-wrp-label { color: var(--d2) !important; }
    @media(prefers-color-scheme:dark){ .fi-fo-field-wrp label, .fi-fo-field-wrp .fi-fo-field-wrp-label { color: var(--d2) !important; } }

    .fi-fo-field-wrp .fi-fo-field-wrp-helper-text { color: var(--t4) !important; }
    .dark .fi-fo-field-wrp .fi-fo-field-wrp-helper-text { color: var(--d4) !important; }
    @media(prefers-color-scheme:dark){ .fi-fo-field-wrp .fi-fo-field-wrp-helper-text { color: var(--d4) !important; } }

    .fi-input input, .fi-input textarea, .fi-select select { color: var(--t1) !important; }
    .dark .fi-input input, .dark .fi-input textarea, .dark .fi-select select { color: var(--d1) !important; }
    @media(prefers-color-scheme:dark){ .fi-input input, .fi-input textarea, .fi-select select { color: var(--d1) !important; } }

    a:not(.fi-btn):not(.fi-sidebar-item-button):not(.fi-sidebar-header *) { color: #4f46e5; }
    .dark a:not(.fi-btn):not(.fi-sidebar-item-button):not(.fi-sidebar-header *) { color: #818cf8; }
    @media(prefers-color-scheme:dark){ a:not(.fi-btn):not(.fi-sidebar-item-button):not(.fi-sidebar-header *) { color: #818cf8; } }

    .fi-breadcrumbs a { color: #4f46e5 !important; font-weight: 500; }
    .dark .fi-breadcrumbs a { color: #818cf8 !important; }
    @media(prefers-color-scheme:dark){ .fi-breadcrumbs a { color: #818cf8 !important; } }

    /* ═══ KPI ═══ */
    .fi-wi-stats-overview-stat, .fi-wi-chart, .fi-section, .fi-ta {
        border-radius: var(--ach-r) !important; box-shadow: var(--ach-cs) !important;
        border: 1px solid rgba(0,0,0,0.05) !important; overflow: hidden; transition: var(--ach-tr);
    }
    .dark .fi-wi-stats-overview-stat, .dark .fi-wi-chart, .dark .fi-section, .dark .fi-ta { border-color: rgba(255,255,255,0.06) !important; }
    @media(prefers-color-scheme:dark){ .fi-wi-stats-overview-stat, .fi-wi-chart, .fi-section, .fi-ta { border-color: rgba(255,255,255,0.06) !important; } }

    .fi-wi-stats-overview-stat:hover, .fi-wi-chart:hover { box-shadow: var(--ach-ch) !important; transform: translateY(-2px); }
    .fi-wi-stats-overview-stat:nth-child(1) { border-top: 3px solid #6366f1 !important; }
    .fi-wi-stats-overview-stat:nth-child(2) { border-top: 3px solid #10b981 !important; }
    .fi-wi-stats-overview-stat:nth-child(3) { border-top: 3px solid #f43f5e !important; }
    .fi-wi-stats-overview-stat:nth-child(4) { border-top: 3px solid #8b5cf6 !important; }
    .fi-wi-stats-overview-stat:nth-child(5) { border-top: 3px solid #0ea5e9 !important; }
    .fi-wi-stats-overview-stat:nth-child(6) { border-top: 3px solid var(--ach-gold) !important; }

    .fi-wi-stats-overview-stat-value { font-size: 1.75rem !important; font-weight: 800 !important; color: var(--t1) !important; }
    .dark .fi-wi-stats-overview-stat-value { color: #f8fafc !important; }
    @media(prefers-color-scheme:dark){ .fi-wi-stats-overview-stat-value { color: #f8fafc !important; } }

    .fi-wi-stats-overview-stat-label { color: var(--t3) !important; font-weight: 600 !important; font-size: 0.8rem !important; }
    .dark .fi-wi-stats-overview-stat-label { color: var(--d4) !important; }
    @media(prefers-color-scheme:dark){ .fi-wi-stats-overview-stat-label { color: var(--d4) !important; } }

    .fi-wi-stats-overview-stat-description { font-weight: 600 !important; }

    /* ═══ TABLE ═══ */
    .fi-ta-table { font-size: 0.8125rem !important; }
    .fi-ta-row { transition: background 0.15s ease; }
    .fi-ta-row:hover { background: rgba(99,102,241,0.04) !important; }
    .dark .fi-ta-row:hover { background: rgba(99,102,241,0.08) !important; }
    @media(prefers-color-scheme:dark){ .fi-ta-row:hover { background: rgba(99,102,241,0.08) !important; } }

    .fi-ta-header-cell { text-transform: uppercase !important; font-size: 0.6875rem !important; letter-spacing: 0.05em !important; color: var(--t3) !important; font-weight: 700 !important; }
    .dark .fi-ta-header-cell { color: var(--d4) !important; }
    @media(prefers-color-scheme:dark){ .fi-ta-header-cell { color: var(--d4) !important; } }

    .fi-ta-cell { color: var(--t2) !important; }
    .dark .fi-ta-cell { color: var(--d2) !important; }
    @media(prefers-color-scheme:dark){ .fi-ta-cell { color: var(--d2) !important; } }

    /* ═══ FORM, BOUTONS, BADGES ═══ */
    .fi-badge { font-weight: 700 !important; border-radius: 0.5rem !important; }
    .fi-fo-field-wrp .fi-input, .fi-fo-field-wrp .fi-select { border-radius: 0.625rem !important; transition: var(--ach-tr); }
    .fi-fo-field-wrp .fi-input:focus-within { box-shadow: 0 0 0 3px rgba(99,102,241,0.15) !important; border-color: #6366f1 !important; }
    .dark .fi-fo-field-wrp .fi-input:focus-within { box-shadow: 0 0 0 3px rgba(129,140,248,0.2) !important; }
    @media(prefers-color-scheme:dark){ .fi-fo-field-wrp .fi-input:focus-within { box-shadow: 0 0 0 3px rgba(129,140,248,0.2) !important; } }

    .fi-btn { border-radius: 0.625rem !important; font-weight: 600 !important; transition: var(--ach-tr) !important; }
    .fi-btn:hover { transform: translateY(-1px); }

    /* ═══ MODAL ═══ */
    .fi-modal-content { border-radius: var(--ach-r) !important; }
    .fi-modal-heading { color: var(--t1) !important; font-weight: 700 !important; }
    .dark .fi-modal-heading { color: var(--d1) !important; }
    @media(prefers-color-scheme:dark){ .fi-modal-heading { color: var(--d1) !important; } }

    .fi-in-entry-wrp-label { color: var(--t4) !important; font-weight: 600 !important; font-size: 0.75rem !important; text-transform: uppercase; letter-spacing: 0.05em; }
    .dark .fi-in-entry-wrp-label { color: var(--d4) !important; }
    @media(prefers-color-scheme:dark){ .fi-in-entry-wrp-label { color: var(--d4) !important; } }

    .fi-in-text { color: var(--t1) !important; font-weight: 500 !important; }
    .dark .fi-in-text { color: var(--d2) !important; }
    @media(prefers-color-scheme:dark){ .fi-in-text { color: var(--d2) !important; } }

    .fi-no { border-radius: 0.75rem !important; }
    .fi-no-title { font-weight: 700 !important; }

    /* ═══ SCROLLBAR ═══ */
    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 3px; }
    .dark ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.12); }
    @media(prefers-color-scheme:dark){ ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.12); } }

    /* ═══ ANIMATIONS ═══ */
    @keyframes fadeSlideUp { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0); } }
    .fi-page > * { animation: fadeSlideUp 0.3s ease-out; }
    .fi-wi-stats-overview-stat { animation: fadeSlideUp 0.35s ease-out; }

    /* ═══ DOSSIER + PDF ═══ */
    .border-l-investissement { border-left: 4px solid #6366f1 !important; }
    .border-l-fonctionnement { border-left: 4px solid #10b981 !important; }
    .border-l-nopdf { border-left: 4px solid #f43f5e !important; background: rgba(244,63,94,0.03) !important; }
    .dark .border-l-nopdf { background: rgba(244,63,94,0.06) !important; }
    @media(prefers-color-scheme:dark){ .border-l-nopdf { background: rgba(244,63,94,0.06) !important; } }

    .pdf-embed-container { border-radius: var(--ach-r); overflow: hidden; border: 1px solid rgba(0,0,0,0.08); box-shadow: var(--ach-cs); }
    .pdf-embed-container iframe { width: 100%; height: 600px; border: none; }

    /* ═══ UPDATE NOTIFICATION BANNER ═══ */
    .ach-update-banner {
        display: flex; align-items: center; gap: 10px; padding: 10px 16px; margin: 8px;
        border-radius: 8px; font-size: 0.8rem;
        background: linear-gradient(135deg, rgba(212,168,83,0.12) 0%, rgba(59,130,246,0.08) 100%);
        border: 1px solid rgba(212,168,83,0.25); color: var(--ach-gold); font-weight: 600;
        animation: fadeSlideUp 0.4s ease-out;
    }
    .ach-update-banner a {
        color: #fff !important; background: var(--ach-gold); padding: 3px 10px; border-radius: 4px;
        font-size: 0.72rem; text-decoration: none; font-weight: 700; margin-left: auto; transition: var(--ach-tr);
    }
    .ach-update-banner a:hover { background: #c49a42; }
</style>
</div>
